Exercicio02/MainWindow.xaml

<Window x:Class="Exercicio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio02"
        mc:Ignorable="d"
        Title="Time" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Language="pt-br" Text="Time"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="227,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="1"><Run Language="pt-br" Text="Gols"/></TextBlock>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="24" Margin="45,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="193,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="1" RenderTransformOrigin="-1.01,0.697"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="27" Margin="27,152,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Artilheiro" HorizontalAlignment="Left" Height="27" Margin="193,152,0,0" VerticalAlignment="Top" Width="140" Click="Artilheiro_Click" Grid.Column="1"/>
        <ListBox Name="list" HorizontalAlignment="Center" Height="118" Margin="0,207,0,0" VerticalAlignment="Top" Width="528" Grid.Column="1"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="327,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.301,0.393" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="345,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Language="pt-br" Text="Camisa"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="24" Margin="451,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.301,0.393" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="461,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="1"><Run Language="pt-br" Text="Assistência"/></TextBlock>
        <Button Content="playmaker" HorizontalAlignment="Left" Height="27" Margin="363,152,0,0" VerticalAlignment="Top" Width="140" Click="Assistente_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="71,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Language="pt-br" Text="Jogador"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="txttime" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="342,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"><Run Language="pt-br" Text="Estado"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="22" Margin="275,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>

    </Grid>
</Window>
