Exercicio02/MainWindow.xaml

<Window x:Class="Exercicio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio02"
        mc:Ignorable="d"
        Title="Artilheiro" Height="400" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="46,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"><Run Language="pt-br" Text="Nome"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="368,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"><Run Language="pt-br" Text="Gols"/></TextBlock>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="23" Margin="46,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="300,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="27" Margin="46,118,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <Button Content="Artilheiro" HorizontalAlignment="Left" Height="27" Margin="300,118,0,0" VerticalAlignment="Top" Width="141" Click="Artilheiro_Click"/>
        <ListBox Name="list" HorizontalAlignment="Left" Height="179" Margin="46,167,0,0" VerticalAlignment="Top" Width="529"/>

    </Grid>
</Window>
